<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SERVICES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .text-primary{
        color: tomato !important; 
       }

       .text-reset{
            color: rgb(219, 216, 216)!important;
        }
        .custom-carousel{
        height:300px;
    }
    .custom-carousel img{
        width: 100%;
        height: 300px;
        object-fit: cover;
       
    }
    .image-container {
      text-align: center;
    }
    .custom-carousel img{
        width: 100%;
        height: 300px;
        object-fit: cover;}


        .custom-img {
    max-width: 100%; 
    height: 275px;   
  }
  .cropped-image {
      
      height: 325px;
      object-fit: cover;
    }
    .cropped-image2 {
      width: 150px;
      height: 100px; 
      object-fit: cover;
    }
    .footer-content {
            width: 33.3%;
        }

        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }

        .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
        }

        .list {
            padding: 0;
        }

        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: #f18930;
            transition-duration: .5s;
        }

        .list li:hover::before {
            width: 70px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #f18930;
        }

        .bottom-bar {
            background: black;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;

        }
   </style>
    
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
              <a class="navbar-brand text-primary" href="#"><h1>JAY TOURS</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars text-white"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end"id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-primary" aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="ABOUT.html">ABOUT </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-white" href="SERVICES.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-white" href="TESTIMONIALS.html">TESTIMONIALS</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="PORTFOLIO.html">PORTFOLIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-white" href="CONTACTS.html">CONTACTS</a>
                      </li>
                  
                </ul>
              </div>  
            </div>
          </nav>
    </div>

    <h1 class="text-center text-primary  mt-5">SERVICES</h1><footer class="container-fluid mt-5 text-white" style="background-color: #112333;">
        <div class="" style="width: 105%; display: flex; justify-content: center;">
            <div class="row" style="width: 100%;">
                <div class="text-center col-xl-2 col-sm-12 col-md-4">
                    <h5 class="fw-normal mt-5">HELP</h5>
                    <ul class="list mt-3">
                        <li><a class="text-white" href="">Help Center</a></li>
                        <li><a class="text-white" href="">FAQs</a></li>
                        <li><a class="text-white" href="">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="text-center col-xl-2 col-sm-12 col-md-4">
                    <h5 class="fw-normal mt-5">ABOUT US</h5>
                    <ul class="list mt-3">
                        <li><a class="text-white" href="">Blog</a></li>
                        <li><a class="text-white" href="">Careers</a></li>
                    </ul>
                </div>

                <div class="text-center col-xl-2 col-sm-12 col-md-4">
                    <h5 class="fw-normal mt-5">DESTINATIONS</h5>
                    <ul class="list mt-3">
                        <li><a class="text-white" href="">Countries</a></li>
                        <li><a class="text-white" href="">Cities</a></li>
                    </ul>
                </div>

                <div class="text-center col-xl-2 col-sm-12 col-md-4">
                    <h5 class="fw-normal mt-5">PARTNER WITH US</h5>
                    <ul class="list mt-3">
                        <li><a class="text-white" href="">Properties</a></li>
                        <li><a class="text-white" href="">Affiliates</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-sm-12 d-flex justify-content-center" style="font-size: 12px;">
                    <div class="mt-5">
                        <span class="fa-solid fa-phone" style="color: orange;"></span>
                        <span class="text" style=" margin-left: .3cm;">+94 112 875 965</span><br>
                        <span class="text" style=" margin-left: .7cm;">+94 115 879 568</span><br>    
                        <span class="mt-3 fa-solid fa-location-dot" style="color: orange;"></span>
                        <span class="text" style=" margin-left: .4cm;">No.056,</span><br>
                        <span class="text" style=" margin-left: .7cm;">Havlock Town,</span><br>
                        <span class="text" style=" margin-left: .7cm;">Colombo 05,</span><br>
                        <span class="text" style=" margin-left: .7cm;">Sri Lanka</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-bar">
            <p class=" text-white">Copyright &copy; 2020 - SLIIT WEB DEVELOPMENT - All rights reserved</p>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>